<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gamer</title>

    <link rel="shortcut icon" href="images/Frame.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles/gamer.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="ndv1">
                <img class="nav-img" src="images/Frame.png" alt="">
                <h2 class="nh2"><span class="g-of-gamer">G</span>amer</h2>
            </div>
            <div class="ndv2">
                <p>About Us</p>
                <p>Developers</p>
                <div class="fuo">
                    <p>Follow Us On</p>
                    <i class="fab fa-youtube"></i>
                    <i class="fab fa-tiktok"></i>
                </div>
            </div>
        </nav>

        <div class="banner">
            <div class="bcls">
                <h2>PLAY LIKE THE</h2>
                <h1 style="color: #8758F1; font-weight: 800;">G.O.A.T.</h1>
                <p>1-Click instant play</p>
                <p>No Download</p>
                <p>1000s of supported online games</p>
                <div>
                    <button class="btn1">Sign In</button>
                    <button class="btn2">Go Rogue</button>
                </div>
            </div>
            <div class="bi">
                <img style="width: 70%;" src="images/Group 18.png" alt="">
            </div>
        </div>
    </header>
    <main>
        <section class="section-1">
            <div>
                <img style="width: 100%;" src="images/pngwing 4.png" alt="">
            </div>
            <div class="s1div">
                <h2 style="color: #8758F1;">We are gamer</h2>
                <p>An international digital games and entertainment company. We develop, publish and distribute
                    multiplayer mobile games. We reach over 400 million players each month and our audience keeps
                    growing.</p>
                <button class="btn1">know more</button>
                <h3>Our purpose... <br>
                    “unleash the gamer in everyone”</h3>
            </div>
        </section>

        <section class="section-2">
            <div class="s2t">
                <h2>Online Games <span style="color: #8758F1;">Funny Videos</span></h2>
                <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            </div>
            <div class="s2i">
                <div>
                    <img src="images/Rectangle 4.png" alt="">
                    <p>No Download. No Installs. Play games Instantly on Gamer.</p>
                </div>
                <div>
                    <img src="images/Rectangle 5.png" alt="">
                    <p>Did you score? #unblockedgames #school</p>
                </div>
                <div>
                    <img src="images/Rectangle 7.png" alt="">
                    <p>Breaking game records like OG</p>
                </div>
                <div>
                    <img src="images/Rectangle 6.png" alt="">
                    <p>Busted gaming on school laptop, but you are still lit.</p>
                </div>
            </div>
        </section>

        <section class="s3">
            <div>
                <img src="images/Rectangle 11.png" alt="">
                <p>Action Games</p>
            </div>
            <div>
                <img src="images/Rectangle 12.png" alt="">
                <p>Adventure Games</p>
            </div>
            <div>
                <img src="images/Rectangle 13.png" alt="">
                <p>Arcade Games</p>
            </div>
            <div>
                <img src="images/Rectangle 14.png" alt="">
                <p>Educational Games</p>
            </div>
            <div>
                <img src="images/Rectangle 15.png" alt="">
                <p>Word Games</p>
            </div>
            <div>
                <img src="images/Rectangle 16.png" alt="">
                <p>Role Palying Games</p>
            </div>
            <div>
                <img src="images/Rectangle 17.png" alt="">
                <p>Music & Audio Games</p>
            </div>
            <div>
                <img src="images/Rectangle 18.png" alt="">
                <p>Puzzle Games</p>
            </div>
            <div>
                <img src="images/Rectangle 19.png" alt="">
                <p>Strategy Games</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="fi">
            <img class="nav-img" src="images/Frame.png" alt="">
            <h2 class="nh2" style="color: white;"><span class="g-of-gamer">G</span>amer</h2>
        </div>
        <ul class="ful1" type="none">
            <li>Our Story</li>
            <li>Games</li>
            <li>Web Games</li>
            <li>Careers</li>
            <li>Support</li>
            <li>My Account</li>
        </ul>
        <div class="fin">
            <i style="color: white;" class="fab fa-twitter"></i>
            <i style="color: white;" class="fab fa-facebook"></i>
            <i style="color: white;" class="fab fa-youtube"></i>
        </div>
        <ul class="ful2" type="none">
            <li>Terms and Conditions</li>
            <li>Privacy Policy</li>
            <li>Cookie Policy</li>
            <li>Privacy Settings</li>
        </ul>
        <p class="fp">Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
    </footer>
</body>

</html>